<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03111f27-a71b-4deb-8c1c-5844f0be0449" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://lite.realtime.nationalrail.co.uk/OpenLDBWS/wsdl.aspx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="darwin_token_types_2013-11-281.wsdl" MetadataType="Wsdl" ID="a007cc6b-3213-4744-b968-152e7e14107f" SourceId="1" SourceUrl="https://lite.realtime.nationalrail.co.uk/OpenLDBWS/darwin_token_types_2013-11-28.wsdl" />
    <MetadataFile FileName="rtti_2014-02-20_ldb1.wsdl" MetadataType="Wsdl" ID="38a30ba1-3bf7-472d-b76e-efa7c5c6586c" SourceId="1" SourceUrl="https://lite.realtime.nationalrail.co.uk/OpenLDBWS/rtti_2014-02-20_ldb.wsdl" />
    <MetadataFile FileName="darwin_token_types_2013-11-281.xsd" MetadataType="Schema" ID="b0dba5d2-e9b2-4a66-91b0-c539c7815750" SourceId="1" SourceUrl="https://lite.realtime.nationalrail.co.uk/OpenLDBWS/darwin_token_types_2013-11-28.xsd" />
    <MetadataFile FileName="wsdl1.wsdl" MetadataType="Wsdl" ID="81399922-633c-4735-9cfd-af79ec231646" SourceId="1" SourceUrl="https://lite.realtime.nationalrail.co.uk/OpenLDBWS/wsdl.aspx" />
    <MetadataFile FileName="RTTI_2007-10-10_ldb_common_types1.xsd" MetadataType="Schema" ID="c8240f84-3b6f-447d-9fe8-9751a3253160" SourceId="1" SourceUrl="https://lite.realtime.nationalrail.co.uk/OpenLDBWS/rtti_2007-10-10_ldb_common_types.xsd" />
    <MetadataFile FileName="RTTI_2012-01-13_ldb_types1.xsd" MetadataType="Schema" ID="a41369fe-f805-45d4-8b86-39c4cc6dc5ff" SourceId="1" SourceUrl="https://lite.realtime.nationalrail.co.uk/OpenLDBWS/rtti_2012-01-13_ldb_types.xsd" />
    <MetadataFile FileName="RTTI_2014-02-20_ldb_types1.xsd" MetadataType="Schema" ID="6f6738b7-b42b-442f-8150-93b3bc58cfb3" SourceId="1" SourceUrl="https://lite.realtime.nationalrail.co.uk/OpenLDBWS/rtti_2014-02-20_ldb_types.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>